body {
    margin: 50px;
    font-family: sans-serif;
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.no-margin {
    margin: 0%;
}

.btn-center {
    
    align-items: center;
    text-align: center;
    margin: auto;
    padding: auto;
}
.btn-width{
    width: 100px;
}

.todo{
    flex: 3;
    margin: 25px 20px;
    position: sticky;
}

.center-screen {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 400px; 
    box-shadow: 0 10px 20px 0px;
    border-radius: 10px;
    padding: 20px 0px;
    font-weight: bold;
  }

 .todo header{
      padding: 0px;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: bold;
      color: black;
  }

.form-container{
    display: flex;
    flex-direction: column;
    
}

.form-description{
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    /* justify-content: left; */
    /* align-items: flex-start; */
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
}

.form-category-date {
    display: flex;
    flex-direction: row;

    /* justify-content: flex-start;  */
    align-items: flex-start;
    border-bottom: 2px solid lightgrey;;
}

.form-category{
    flex: 1;
    padding: 5px 15px;
    /* align-items: flex-start; */
    border-right: 1px solid lightgrey;
}

.form-date{
    flex: 1;
    padding: 5px 15px;
    /* align-items: flex-start; */
    border-left: 1px solid lightgrey;
}

.form-buttons{
    padding: 15px;
    text-align: center;
}

.form-buttons button{
    width: 30%;
}

.sidebar{
    flex: 4;
    flex-direction: column;
    margin: 0px 20px;
    padding: 10px;
    width: 100%;
    max-height: calc(100vh - 7rem);
    overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
    display: none;
  }

.sidebar header{
    padding: 10px 0px;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    color: black;
}

.list-item{
    width: 100%;
    height: auto;
    box-shadow: 0 3px 10px 0px;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 20px;
}

.list-item-div {
    display: flex;
    flex-direction: row;
}

.descrip{
    flex: 4;
}
.categ{
    flex: 2;
}
.delet{
    flex: 1 ;
    text-align: center;

}